<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pemrograman Web</title>
    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
      * {
    padding: 0;
    margin: 0;
    }
    .header {
        width: 100%;
        padding: 2rem 7%;
        background: #71f0e1;
        display: flex;
        justify-content: left;
        align-items: center;
    }
    .header.sticky {
        border-bottom: .1rem solid rgba(0, 0, 0, .2);
    }
    i {
        font-size: 2.5rem;
    }
    .navbar a {
        font-size: 1.7rem;
        text-align: center;
        color: black;
        margin-left: 3rem;
    }
    .navbar a:hover,
    .navbar a.active {
    color: #ffff;
    }
    .container_nama {
        width: 30%;
        margin: 10px;
        padding: 8px;
        border: 3px solid black;
        background-color: bisque;
    }
    .container_nama h1 {
        text-align: center;
        padding: 10px 0 5px 0;
    }
    .container_nama h2 {
        text-align: left;
        padding-left: 4px;
        font-family: 'Times New Roman', Times, serif;
    }
    .container_nama p {
        text-align: left;
        padding-left: 6px;
    }
    </style>
  </head>
  <body>
    <header class="header">
      <i class='bx bxl-sketch'></i>
      <nav class="navbar">
          <a href="index.html" >Home</a>
          <a href="about.html" >About</a>
      </nav>
    </header>
    <div class="container_nama">
        <h1>Pemrograman Web</h1>
    <h2>
        Rizki wahyu
    </h2>
    <p>umur saya 20 tahun, nim 20220801019</p>
    </div>
  </body>
</html>